{
  "license": "MIT",
  "name": "eleventy-webpack",
  "scripts": {
    "format": "prettier --write **/*.{js,s?css,yml} !dist",
    "start": "cross-env NODE_ENV=development run-p -l start:*",
    "start:webpack": "webpack --config webpack.dev.js ",
    "start:eleventy": "eleventy --serve",
    "build": "cross-env NODE_ENV=production run-s -l build:*",
    "build:clean": "rimraf dist",
    "build:webpack": "webpack --config webpack.prod.js",
    "analyze": "run-s build analyze:*",
    "analyze:js": "source-map-explorer dist/**/*.js dist/**/*.js.map",
    "copy:svg": "cp ./src/_includes/partials/modules/icon-spritesheet/icon-spritesheet.svg ./src/assets/images",
    "build-svg": "svgstore -o ./src/_includes/partials/modules/icon-spritesheet/icon-spritesheet.svg ./src/_includes/partials/modules/icon-spritesheet/icons/*.svg && npm run copy:svg"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "js-yaml": "^3.14.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "source-map-explorer": "^2.4.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "gorko": "^0.2.1",
    "release-it": "^14.2.2",
    "svgstore": "^3.0.0-2",
    "svgstore-cli": "^2.0.0"
  }
}
