lang: en
name: 11ty
title: Monash University
# see https://ogp.me/#types
type: website
url: https://github.com/clenemt/eleventy-webpack
image: https://avatars3.githubusercontent.com/u/447956?s=400&v=4
description: A barebone Eleventy and Webpack boilerplate 🎈.
